[source_mysql]
# mysql connection string 
host = localhost
user = root
db = macpractice
password = medical2
port = 3309

[target_mysql]
# mysql connection string 
host = 127.0.0.1
user = root
db = kmtenant_950
password = medical
port = 3306

[source_file_path]
source_file_path = D:\Azeez\bcSHC\MPBackup.tmp.E2C98273-77D7-4E6C-B432-3D3CCD74B25A.mpbak\Data\Attachments

[document_excel_path]
document_excel_path = D:\Azeez\bcSHC\MPBackup.tmp.E2C98273-77D7-4E6C-B432-3D3CCD74B25A.mpbak

[target_file_path]
target_file_path =D:\MacPractice\Beacon Sleep\kmtenant_958\patients

[log_directory]
log_directory = D:\MacPractice\Beacon Sleep\kmtenant_958\logs
