[source_mysql]
# mysql connection string 
host = 127.0.0.1
user = root
db = macpractice
password = medical2
port = 3309

[target_mysql]
# mysql connection string 
host = 127.0.0.1
user = root
db = kmtenant_950
password = medical
port = 3306

[source_file_path]
source_file_path = D:\Conversions\kmtenant_865\patients

[target_file_path]
target_file_path = D:\V4 Migrations\Dr Deborah Galvin\kmtenant_946\patients

[log_directory]
log_directory = D:\V4 Migrations\Dr Deborah Galvin\kmtenant_946\logs